spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
learning.datasource.database=learning
learning.datasource.protocol=jdbc:mysql:
learning.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
learning.datasource.maximum-pool-size=5
learning.datasource.port=3306
learning.datasource.parameters=useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
learning.security.jwt.secret=hVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+Mb
learning.security.jwt.token-validity-in-seconds=86400
learning.security.jwt.token-validity-in-seconds-for-remember-me=2592000
learning.cors.cors.allowed-origins=*
learning.cors.cors.allowed-methods=*
learning.cors.cors.allowed-headers=*
learning.cors.cors.exposed-headers=Authorization,Link,X-Total-Count
learning.cors.cors.allow-credentials=false
learning.cors.cors.max-age=1800
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
#---
spring.config.activate.on-profile=local
learning.datasource.database=learning
learning.datasource.password=mash
learning.datasource.username=mash
learning.datasource.protocol=jdbc:mysql:
learning.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
learning.datasource.maximum-pool-size=5
learning.datasource.host=localhost
learning.datasource.port=3306
